(deffacts laptop-database
   ; FORMAT: (laptop (name) (budget) (usage) (mobility) (heavy-gpu) (big-ram-storage) (high-refresh-rate) (mac-os) (specs))


   ; Office
   (laptop (name "Lenovo IdeaPad Slim 3") (budget low) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Core i3/Ryzen 3, 8GB RAM, SSD 512GB, Ringan"))
   (laptop (name "ASUS VivoBook Go 14") (budget low) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5 7520U, 16GB RAM, SSD 512GB, Ringan & efisien"))
   (laptop (name "Acer Aspire 3") (budget low) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Core i3/Ryzen 3, 8GB RAM, SSD 256GB, Terjangkau & handal"))
   (laptop (name "HP 245 G9") (budget low) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5, 16GB RAM, SSD 512GB, Cocok workstation rumahan"))
   (laptop (name "ASUS VivoBook 15") (budget low) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5 Gen 12, RTX 2050, 16GB RAM, Layar Besar"))
   (laptop (name "Lenovo IdeaPad 3 Gen 8") (budget low) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i5-12450H, MX550, 8GB RAM, Entry GPU untuk ringan"))
   (laptop (name "ASUS VivoBook S 14") (budget low) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5-12500H, MX550, 16GB RAM, Portabel dengan GPU"))
   (laptop (name "Acer Aspire 5 Slim") (budget low) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i5-1235U, MX550, 8GB RAM, Tipis & ringan"))
   (laptop (name "ASUS ZenBook 14 OLED") (budget mid) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Ryzen 7 7730U, 16GB RAM, OLED 2.8K, Ultra tipis"))
   (laptop (name "Acer Swift Go 14") (budget mid) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5/7, 16GB RAM, OLED 2.8K, Cocok untuk presentasi"))
   (laptop (name "MacBook Air M1") (budget mid) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os yes) (specs "Apple M1, 8GB Unified Memory, Baterai super awet"))
   (laptop (name "MacBook Air M2 8GB") (budget mid) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M2, 16GB RAM, SSD 512GB, Performa & efisiensi tinggi"))
   (laptop (name "Dell Inspiron 14") (budget mid) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i5-1335U, 8GB RAM, SSD 512GB, Andal untuk produktivitas"))
   (laptop (name "HP Pavilion 14") (budget mid) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5-1335U, 16GB RAM, SSD 512GB, Multitasking ringan"))
   (laptop (name "Mac Mini M2 + Display") (budget mid) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os yes) (specs "Apple M2, 8GB RAM, Desktop Mac hemat, Cocok kerja dari rumah"))
   (laptop (name "MacBook Air M1 Stasioner") (budget mid) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M1, 16GB RAM, Dipakai docking, Ekosistem Apple produktif"))
   (laptop (name "ASUS Zenbook Pro 14") (budget mid) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5-12500H, RTX 3050, 16GB RAM, Kreatif & portabel"))
   (laptop (name "Lenovo Yoga Slim 7i Pro") (budget mid) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i5-12500H, MX550, 8GB RAM, Tipis dengan GPU entry"))
   (laptop (name "ASUS ProArt Studiobook 16") (budget mid) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7-13700H, RTX 3050, 16GB RAM, Layar akurat untuk kreator"))
   (laptop (name "Lenovo Legion 5 Pro (Office)") (budget mid) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Ryzen 7, RTX 3060, 8GB RAM, GPU kuat untuk render ringan"))
   (laptop (name "Dell XPS 13") (budget high) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i7-1360P, 16GB RAM, SSD 512GB, Premium ultrabook Intel"))
   (laptop (name "ThinkPad X1 Carbon") (budget high) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7 vPro, 32GB RAM, Keyboard terbaik, Standar enterprise"))
   (laptop (name "MacBook Air M3") (budget high) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M3, 16GB/512GB, Sangat ringan & premium"))
   (laptop (name "MacBook Air M3 8GB") (budget high) (usage office) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os yes) (specs "Apple M3, 8GB Unified Memory, Paling efisien di kelasnya"))
   (laptop (name "Dell XPS 15 (Office)") (budget high) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7-13700H, 32GB RAM, Layar OLED 3.5K, Workstation mewah"))
   (laptop (name "HP Spectre x360 14") (budget high) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i7-1355U, 16GB RAM, 2-in-1 premium, Layar OLED sentuh"))
   (laptop (name "MacBook Pro 14 M3") (budget high) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M3, 18GB Unified Memory, Performa konsisten luar biasa"))
   (laptop (name "Mac mini M3 + Monitor") (budget high) (usage office) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os yes) (specs "Apple M3, 8GB RAM, Hemat meja, Ekosistem Apple lengkap"))
   (laptop (name "MacBook Pro 14 M3 Pro") (budget high) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "M3 Pro, 18GB/36GB, GPU terpadu sangat kuat, Premium portabel"))
   (laptop (name "ASUS Zenbook Pro 14 OLED") (budget high) (usage office) (mobility yes) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i9-13900H, RTX 4060, 16GB RAM, Kreator mobile premium"))
   (laptop (name "MacBook Pro 16 M3 Pro") (budget high) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "M3 Pro, 36GB RAM, Layar 16 inci Liquid Retina XDR"))
   (laptop (name "Dell XPS 15 RTX") (budget high) (usage office) (mobility no) (heavy-gpu yes) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i9-13900H, RTX 4060, 16GB RAM, Workstation visual premium"))


   ; Gaming
   (laptop (name "Acer Nitro V 15") (budget low) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5-13420H, RTX 2050/3050, Layar 60Hz standar"))
   (laptop (name "Lenovo LOQ 15") (budget low) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "i5/Ryzen 5, RTX 3050/4050, 144Hz Screen"))
   (laptop (name "HP Victus 15") (budget low) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "Desain lebih kalem & cukup portable, RTX 3050, 144Hz"))
   (laptop (name "ASUS TUF Gaming F15") (budget low) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i5-12500H, RTX 3050, 60Hz, Tangguh & portabel untuk harga"))
   (laptop (name "ASUS ROG Zephyrus G14") (budget mid) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "Ryzen 9, RTX 4060, 165Hz ROG Nebula, Ringkas 14 inci"))
   (laptop (name "Lenovo Legion Slim 5") (budget mid) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "Ryzen 7, RTX 4060, 165Hz, Performa pendinginan maksimal"))
   (laptop (name "MSI Katana 15") (budget mid) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7-12650H, RTX 4060, 60Hz IPS, Performa solid tanpa layar mahal"))
   (laptop (name "ASUS TUF Gaming A15") (budget mid) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 7 7745HX, RTX 4060, 60Hz, Portabel dengan GPU kencang"))
   (laptop (name "Razer Blade 14") (budget high) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "Ryzen 9, RTX 4070, 240Hz, Premium build & ultra-portable"))
   (laptop (name "ASUS ROG Strix Scar 16") (budget high) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "i9-14900HX, RTX 4080/4090, 240Hz Nebula HDR, Desktop replacement"))
   (laptop (name "MSI GS66 Stealth") (budget high) (usage gaming) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i9-13900H, RTX 4070, 60Hz IPS, Desain stealth premium & portabel"))
   (laptop (name "Alienware m16") (budget high) (usage gaming) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i9-13900HX, RTX 4080, Layar QHD, Pendinginan kelas atas"))


   ; Coding
   (laptop (name "Lenovo ThinkBook 14") (budget low) (usage coding) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5/7, 16GB RAM upgradeable, Andal untuk compile project ringan"))
   (laptop (name "ASUS VivoBook 14 OLED") (budget low) (usage coding) (mobility yes) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5 7530U, 8GB RAM, SSD 512GB, Entry coding yang nyaman di mata"))
   (laptop (name "Acer Aspire 5 (Coding)") (budget low) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5, 16GB RAM, SSD 512GB, RAM besar untuk kompilasi"))
   (laptop (name "HP 255 G10") (budget low) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5 7530U, 8GB RAM, Budget entry untuk belajar coding"))
   (laptop (name "ASUS TUF Gaming A15 Entry") (budget low) (usage coding) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5, RTX 3050, 16GB RAM, GPU untuk simulasi/ML ringan"))
   (laptop (name "Lenovo IdeaPad Gaming 3") (budget low) (usage coding) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 5/i5, RTX 3050, 16GB RAM, Murah dengan GPU untuk komputasi"))
   (laptop (name "ThinkPad T14s") (budget mid) (usage coding) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 7 PRO, 32GB RAM, Tangguh untuk Docker, VPS admin & CTFd"))
   (laptop (name "MacBook Air M2 16GB") (budget mid) (usage coding) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M2, 16GB RAM, Sangat stabil untuk mobile app development"))
   (laptop (name "Lenovo Legion 5 Pro") (budget mid) (usage coding) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "RTX 4060, 32GB RAM, Cocok untuk game dev atau komputasi paralel"))
   (laptop (name "Dell XPS 15 (Coding)") (budget mid) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7-13700H, 32GB RAM, Layar OLED 3.5K, Nyaman coding jangka panjang"))
   (laptop (name "MacBook Air M2 Stasioner") (budget mid) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os yes) (specs "Apple M2, 16GB RAM, Docking di meja, Ekosistem Apple lengkap"))
   (laptop (name "MacBook Pro 13 M2") (budget mid) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os yes) (specs "Apple M2, 8GB RAM, Compact & efisien, Entry MacBook Pro"))
   (laptop (name "ASUS TUF Gaming A16") (budget mid) (usage coding) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "Ryzen 7, RTX 4060, 16GB RAM, Mobile workstation GPU kencang"))
   (laptop (name "ASUS Vivobook Pro 16X") (budget high) (usage coding) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "Intel Core High-end, RTX Series, 32GB RAM, Optimal untuk Ubuntu & ROS 2"))
   (laptop (name "MacBook Pro 14 M3 Pro") (budget high) (usage coding) (mobility yes) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate yes) (mac-os yes) (specs "M3 Pro Chip, 18GB/36GB Memory, Pilihan utama software engineer Apple"))
   (laptop (name "MacBook Pro 16 M3 Max") (budget high) (usage coding) (mobility yes) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os yes) (specs "M3 Max, 36GB/128GB RAM, GPU 40-core, Workstation mobile terkuat Apple"))
   (laptop (name "ASUS ROG Strix G16") (budget high) (usage coding) (mobility no) (heavy-gpu yes) (big-ram-storage yes) (high-refresh-rate yes) (mac-os no) (specs "i9-14900HX, RTX 4080, 32GB RAM, Workstation gaming untuk deep learning"))
   (laptop (name "Lenovo ThinkPad X1 Extreme") (budget high) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate no) (mac-os no) (specs "i7-13700H, 32GB RAM, Enterprise grade, Workstation tanpa GPU eksternal"))
   (laptop (name "MacBook Pro 16 M3 Pro") (budget high) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage yes) (high-refresh-rate yes) (mac-os yes) (specs "M3 Pro, 36GB RAM, Layar 16 inci Liquid Retina XDR, Stasioner premium"))
   (laptop (name "HP ZBook Firefly 14") (budget high) (usage coding) (mobility no) (heavy-gpu no) (big-ram-storage no) (high-refresh-rate no) (mac-os no) (specs "i7 vPro, 16GB RAM, Workstation ringan bersertifikasi ISV"))
)
